# boot-sqs-test

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
localstack/: init.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties  application.yml  logback.xml  logback.xml.bk
src/test/java/com/example/demo/: DemoApplicationTests.java
